{
  "name": "copilot-cursor-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.mjs start",
    "append": "node agent.mjs append",
    "answer": "node agent.mjs answer"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13"
  }
}
